<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
    <style>
        /*PSEUDO CLASSES DEFINEM UM ESTADO DE ELEMENTOS DENTRO DA HTML 
          PSEUDO ELEMENTOS MECHEM NO CONTEUDO DOS ELEMENTOS*/
        
        /*
            $  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-elements
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: yellow;
        }

        .especial::after{
            content: ' ▶';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
        .danger::after{
            content: ' ☢';
            color: darkgray;
        }

        .earth::after {
            content: ' ◍';
            color: darkgray;
        }

    </style>
</head>
<body>
    <h1>Custom Links</h1>
    <ul>
        <li><a href="https://github.com/Djh0w" target="_blank" class="danger">Github Repositories</a></li>
        <li><a href="https://www.youtube.com/channel/UCf5AuGq49P-fpHa3bFcL1oQ" target="_blank" class="especial">Youtube Channel</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" class="earth">Site</a></li>
    </ul>
</body>
</html>