<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>External Fonts</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/Lovely.ttf') format('truetype');
            /*
                Format Types()
                - opentype(otf)
                - truetype(ttf)
                - embedded-opentype
                - truetype-at (Apple Advanced Typography
                -svg
                
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love';
            font-weight: normal;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Title</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum consectetur hic veritatis, sit illo ad porro ea dolorum eligendi culpa impedit harum adipisci doloribus ut quisquam architecto sapiente excepturi nisi!</p>
</body>
</html>