<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;            
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;        
        }

        nav{
            background-color: rgb(122, 121, 121);
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
           
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }

        article{
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: rgb(161, 160, 160);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
        #imagem{
            height: 90px;
            margin: 2px;
            width: 93px;
            border-radius: 50%;
            background-color: white;
        }

    </style>
</head>
<body>
    <header>
        <h1>My Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus ab adipisci nihil perferendis quis exercitationem voluptate tempore cupiditate mollitia aperiam, numquam minus at, expedita nemo autem ullam vitae eveniet quam!</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Brazil Notices</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rerum nihil, eum enim facere rem corrupti, quos hic et iste at ipsum vero velit, veritatis omnis architecto nesciunt unde sapiente.</p>
                <aside>
                    <p>Writing by JJose</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>

    <footer>
        <p>developed by Caspvale</p>
    </footer>
    <div id="bola"><a href="https://www.caspvale.com.br/" target="_blank"><img src="download.png" alt="logo" id="imagem"></a></div>
</body>
</html>