<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Absoluty Measures
            cm, mm, in, px, pt, pc

            Relactive Measures
            em, ex, rem, vw, vh, %
            16px += 1em
            */
            font-size: 16px;
            font-style: italic;

        }
        h1{
            /*shorthand: font-style -> font-weight -> font-size -> font-family*/
            font: italic bolder 3em Arial;
        }
        h2 {
            font: bold 2em Arial;
        }
    </style>
</head>
<body>
    <h1>Working Fonts</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ab quisquam earum ratione repellat incidunt. Minus ipsa laudantium ducimus perferendis id optio praesentium aut explicabo sapiente maxime. Rem fuga necessitatibus in. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt quis exercitationem repellendus sint velit perferendis adipisci distinctio officiis at, facilis a voluptatem libero nulla vitae dolor pariatur, sapiente ipsum. Ad! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat est aspernatur accusantium sit error? Eos placeat soluta nam ullam harum ad nostrum quisquam cumque quidem ipsum, labore ipsa autem et! Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga porro quia necessitatibus labore quaerat cumque, reprehenderit suscipit ratione tenetur ad recusandae, repudiandae facere veniam id voluptatem perspiciatis rem amet vero!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta molestiae, sed cum nam adipisci provident debitis earum fugit delectus quo, nisi doloribus laborum dolores eveniet voluptate culpa in ipsam! Sint? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, corporis. Aliquam reprehenderit labore cupiditate reiciendis in iste totam placeat! Ratione labore, nisi dolore quod quaerat possimus exercitationem totam non obcaecati!</p>
    <h2>Subtitle Fonts</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut iste ratione consequuntur reiciendis quod aspernatur nostrum nihil adipisci dolor, neque ex. Alias nostrum quidem sed ducimus? A delectus repudiandae reiciendis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat, nisi saepe aut dolore, sapiente vitae debitis quibusdam reprehenderit similique accusantium quaerat harum praesentium, magni voluptatibus cumque minus error velit fugit.</p>
</body>
</html>